# coffeenet-frontpage-plugin-influx

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/coffee/synyx/frontpage/plugin/influx/: InfluxClientFactory.java  InfluxCommunicator.java  InfluxConfig.java  InfluxPlugin.java
src/main/java/rocks/coffeenet/frontpage/plugin/influx/: InfluxClientFactory.java  InfluxCommunicator.java  InfluxConfig.java  InfluxPlugin.java
src/test/java/coffee/synyx/frontpage/plugin/influx/: InfluxCommunicatorTest.java  InfluxConfigTest.java  InfluxPluginTest.java
src/test/java/rocks/coffeenet/frontpage/plugin/influx/: InfluxCommunicatorTest.java  InfluxConfigTest.java  InfluxPluginTest.java
